{
  "name": "chai-luxon",
  "version": "0.2.1",
  "description": "DateTime assertions for Chai, powered by Luxon",
  "repository": "github:cadam11/chai-luxon",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js /test",
    "test": "nyc mocha",
    "pretest": "npm run lint"
  },
  "keywords": [
    "chai",
    "luxon",
    "test",
    "assertions",
    "chai-plugin",
    "date",
    "time"
  ],
  "author": "Craig Adam <craig@adam11.ca>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^2.8.0",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0"
  },
  "peerDependencies": {
    "chai": ">= 4.0.0"
  },
  "dependencies": {
    "luxon": "^1.25.0"
  }
}
